# blokada

./: About us.md
app/: build.gradle
app/src/blocka/kotlin/blocka/: Account.kt  BlockaInit.kt  BlockaTunnel.kt  Rest.kt
app/src/core/kotlin/core/: APrefsPersistence.kt  AndroidKontext.kt  Api.kt  BatchingSequence.kt  Bit.kt  Byte.kt  Connectivity.kt  CorePersistables.kt  Device.kt  Emit.kt  Emit2.kt  KeepAlive.kt  Kontext.kt  Legacy.kt  Log.kt  Log2.kt  Permission.kt  Persistence.kt  Property.kt  Repo.kt  RequestLogger.kt  Serialiser.kt  Slot.kt  StartService.kt  SwitchCompatView.kt  Time.kt  UiInterfaces.kt  UiUtils.kt  VBListView.kt  VBPagesView.kt  VBStepView.kt  Version.kt  ViewBinder.kt  WebDash.kt  WebViewActivity.kt  viewBinderHolder.kt
app/src/core/kotlin/dns/: Dns.kt
app/src/core/kotlin/g11n/: Main.kt  Model.kt  TranslationsFetcher.kt
app/src/core/kotlin/gs/environment/: AContext.kt  Environment.kt  Journal.kt  Module.kt
app/src/core/kotlin/gs/main/: AAppUtils.kt
app/src/core/kotlin/gs/obsolete/: Sync.kt
app/src/core/kotlin/gs/presentation/: WebViewActor.kt
app/src/core/kotlin/gs/property/: Device.kt  I18n.kt  Persistence.kt  Property.kt  Repo.kt  Version.kt
app/src/core/kotlin/update/: UpdateCoordinator.kt
app/src/core/mock/core/: Format.kt
app/src/core/res/layout/: vbstepview_content.xml
app/src/core/test/core/: EmitTest.kt  LogTest.kt  RegisterTest.kt  ViewBinderTest.kt
app/src/core/test/g11n/: TranslationsFetcherTest.kt
app/src/dns/kotlin/dns/: Dns.kt
app/src/filter/kotlin/filter/: AFilterSources.kt  Blockade.kt  FilterManager.kt  FilterSerializer.kt  Filters.kt
app/src/flavor-adblocker/kotlin/adblocker/: ActiveWidget.kt
app/src/full/kotlin/flavor/: Module.kt
app/src/g11n/kotlin/g11n/: I18n.kt  Main.kt  Model.kt  TranslationsFetcher.kt
app/src/legacy/kotlin/core/: DashboardView.kt
app/src/legacy/kotlin/gs/presentation/: ViewBinder.kt
app/src/legacy/kotlin/tunnel/: BlockaConfig.kt  LegacyPersistence.kt  TunnelPersistables.kt
app/src/modCommon/kotlin/core/: Api.kt  Emit.kt  Log2.kt  Permission.kt  getExternalPath.kt
app/src/modLegacy/kotlin/core/: Main.kt
app/src/official/kotlin/buildtype/: Official.kt
app/src/tun-blocka/kotlin/blocka/: Account.kt  BlockaEvents.kt  BlockaInit.kt  BlockaModel.kt  BlockaTunnel.kt  RenewLicenseReceiver.kt  Rest.kt
app/src/tun-local/kotlin/blocka/: BlockaVpnMain.kt  BlockaVpnManager.kt  LeaseManager.kt  Retrofit.kt
app/src/tun-local/kotlin/tunnel/: BlockaTunnel.kt  DnsProxy.kt  DnsTunnel.kt  DnsVpnConfigurator.kt  Forwarder.kt  Main.kt  Model.kt  Rest.kt  Service.kt  TunnelMain.kt  TunnelManager.kt  TunnelStateManager.kt
app/src/tun-local/test/tunnel/: BlockadeTest.kt  FilterManagerTest.kt  PersistenceRollTest.kt
app/src/tunnel/kotlin/core/: Tunnel.kt  TunnelStateManager.kt
app/src/tunnel/kotlin/filter/: AFilterSources.kt  HostlineProcessor.kt
app/src/tunnel/kotlin/tunnel/: BlockaTunnel.kt  Blockade.kt  DnsProxy.kt  DnsTunnel.kt  DnsVpnConfigurator.kt  EnabledStateActor.kt  FilterManager.kt  Forwarder.kt  Main.kt  Model.kt  Permission.kt  Persistence.kt  Rest.kt  Service.kt  TunnelPermission.kt  TunnelPersistables.kt  TunnelState.kt  TunnelStateManager.kt
app/src/tunnel/test/tunnel/: FilterManagerTest.kt
app/src/ui/: AndroidManifest.xml
app/src/ui-blokada/: AndroidManifest.xml
app/src/ui-blokada/kotlin/core/: Entrypoint.kt  SubscriptionActivity.kt  Tunnel.kt  VBListView.kt
app/src/ui-blokada/kotlin/core/bits/: ActiveDnsVB.kt  Slots.kt
app/src/ui-blokada/kotlin/ui/: ANotificationsWhitelistService.kt  AddDnsActivity.kt  ColorfulBackground.kt  DashboardNavigationModel.kt  DashboardView.kt  Main.kt  ModalManager.kt  PacketsView.kt  Pages.kt  PanelActivity.kt  PanelLayout.kt  RestoreAccountActivity.kt  SearchActivity.kt  SubscriptionActivity.kt  UiBlokadaInit.kt  Welcome.kt
app/src/ui-blokada/kotlin/ui/bits/: ActiveDnsVB.kt  AdsBlockedVB.kt  AdsDashboardSectionVB.kt  HomeDashboardSectionVB.kt  MasterSwitchVB.kt  Slots.kt  VpnStatusVB.kt
app/src/ui-blokada/kotlin/ui/bits/menu/: Menu.kt  MenuComponents.kt
app/src/ui-blokada/res/layout/: dashboard_content.xml
app/src/ui-blokada/res/raw/: easylist.txt
app/src/ui-blokada/res/values/: strings_bits.xml  strings_panel.xml
app/src/ui-blokada/res/xml/: active_widget_info.xml
app/src/ui/kotlin/adblocker/: ActiveWidget.kt  ListWidget.kt  RequestLogger.kt
app/src/ui/kotlin/core/: ANotificationUtils.kt  ANotificationsOffService.kt  ANotificationsToggleService.kt  ANotificationsWhitelistService.kt  ActiveBackground.kt  ActiveWidget.kt  AddDnsActivity.kt  App.kt  Battery.kt  ColorfulBackground.kt  DashboardNavigationModel.kt  DashboardView.kt  Dns.kt  EnabledStateActor.kt  Filters.kt  KeepAlive.kt  ListWidget.kt  Main.kt  ModalManager.kt  PacketsView.kt  Pages.kt  PanelActivity.kt  QuickSettingsService.kt  RestoreAccountActivity.kt  SearchActivity.kt  Slot.kt  StepActivity.kt  SubscriptionActivity.kt  WebViewActivity.kt  Welcome.kt
app/src/ui/kotlin/core/bits/: ActiveDnsVB.kt  AdsBlockedVB.kt  AdsDashboardSectionVB.kt  AdvancedDashboardSectionVB.kt  HomeDashboardSectionVB.kt  MasterSwitchVB.kt  Slots.kt  VpnStatusVB.kt
app/src/ui/kotlin/core/bits/menu/: Menu.kt  MenuComponents.kt
app/src/ui/kotlin/notification/: ANotificationUtils.kt  ANotificationsOffService.kt  ANotificationsToggleService.kt  ANotificationsWhitelistService.kt
app/src/ui/kotlin/ui/: ANotificationUtils.kt  ANotificationsOffService.kt  ANotificationsToggleService.kt  ActiveBackground.kt  ActiveWidget.kt  App.kt  Battery.kt  DashboardView.kt  DotsView.kt  ListWidget.kt  Main.kt  QuickSettingsService.kt  RestoreAccountActivity.kt  StepActivity.kt  SubscriptionActivity.kt
app/src/ui/kotlin/ui/bits/: AdsBlockedVB.kt  HomeDashboardSectionVB.kt  Slots.kt  VpnStatusVB.kt
app/src/ui/res/layout/: dashboard.xml
app/src/ui/res/xml/: active_widget_info.xml
app/src/unofficial/kotlin/buildtype/: Module.kt
app/src/update/kotlin/core/: Update.kt
app/src/update/kotlin/update/: AUpdateDownloader.kt  Update.kt  UpdateCoordinator.kt
(+41 files in other folders)
